In [2]:
import pandas as pd
import requests
import json
import time

api_key="8074dc66f62543f89cb5feb0803ce64a"

In [3]:
#series id taken from https://www.bls.gov/help/hlpforma.htm#LA 
#choosing local area unemployment (LA), non-seasonal adjusted (U) (only available option for regional data)

#                      1         2
#Series ID    12345678901234567890
#	Positions    Value            Field Name
#	1-2          LA               Prefix
#	3            U                Seasonal Adjustment Code
#	4-18         CN2810700000000  Area Code
#	19-20        03               Measure Code


#E	CA3640800000000	New York-Newark, NY-NJ-CT-PA Combined Statistical Area	0	T	5179

#E	CA4828800000000	Houston-The Woodlands, TX Combined Statistical Area	0	T	6760
#E	CA4837200000000	Midland-Odessa, TX Combined Statistical Area	0	T	6764
#B	MT4813140000000	Beaumont-Port Arthur, TX Metropolitan Statistical Area	0	T	6686


#also considered
#C	DV3435084000000	Newark, NJ-PA Metropolitan Division	0	T	4951
#C	DV3620524000000	Dutchess County-Putnam County, NY Metropolitan Division	0	T	5158
#C	DV3635004000000	Nassau County-Suffolk County, NY Metropolitan Division	0	T	5159
#C	DV3635614000000	New York-Jersey City-White Plains, NY-NJ Metropolitan Division	0	T	5160

#B	MT4826420000000	Houston-The Woodlands-Sugar Land, TX Metropolitan Statistical Area	0	T	6692
#B	MT4833260000000	Midland, TX Metropolitan Statistical Area	0	T	6698
#B	MT4836220000000	Odessa, TX Metropolitan Statistical Area	0	T	6699


#area_type_code	areatype_text
#A	Statewide
#B	Metropolitan areas
#C	Metropolitan divisions
#D	Micropolitan areas
#E	Combined areas
#F	Counties and equivalents
#G	Cities and towns above 25,000 population
#H	Cities and towns below 25,000 population in New England
#I	Parts of cities that cross county boundaries
#J	Multi-entity small labor market areas
#K	Intrastate parts of interstate areas
#L	Balance of state areas
#M	Census regions
#N	Census divisions


#Indicates the unit of measurement:

#06 Labor force,
#05 Employment,
#04 Unemployment, and
#03 Unemployment rate.

In [4]:
#create list to only pull 03(rate) and 06(labor pool)
measure_codes=["03","06"]

#create list to pull chosen area codes
area_codes=["CA3640800000000","CA4828800000000","CA4837200000000","MT4813140000000"]

#initialize dataframe to hold 20 years of state unemployment data
df_unemployment_data = pd.DataFrame(columns=['footnotes', 'latest', 'period', 'periodName', 'value', 'year','area_code', 'measurecode'])

In [5]:
# cycle through measure codes

for ms_code in measure_codes:

# cycle through area codes (includes PR & DC)

    for i in range(len(area_codes)):  
        url = f"https://api.bls.gov/publicAPI/v2/timeseries/data/LAU{area_codes[i]}{ms_code}?startyear=2000&endyear=2019&registrationkey={api_key}"
        ud=requests.get(url).json()
        df_unempl_data=pd.DataFrame(ud['Results']['series'][0]['data'])
        df_unempl_data["area_code"] = area_codes[i]
        df_unempl_data["measurecode"] = ms_code
        
        df_unemployment_data=df_unemployment_data.append(df_unempl_data,ignore_index=True, sort=False)

In [6]:
df_unemployment_data

,footnotes,latest,period,periodName,value,year,area_code,measurecode
0,"[{'code': 'P', 'text': 'Preliminary.'}]",true,M04,April,3.3,2019,CA3640800000000,03
1,[{}],NaN,M03,March,4.0,2019,CA3640800000000,03
2,[{}],NaN,M02,February,4.3,2019,CA3640800000000,03
3,[{}],NaN,M01,January,4.5,2019,CA3640800000000,03
4,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M12,December,3.6,2018,CA3640800000000,03
5,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M11,November,3.4,2018,CA3640800000000,03
6,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M10,October,3.6,2018,CA3640800000000,03
7,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M09,September,3.7,2018,CA3640800000000,03
8,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M08,August,4.1,2018,CA3640800000000,03
9,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M07,July,4.3,2018,CA3640800000000,03
10,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M06,June,4.2,2018,CA3640800000000,03
11,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M05,May,3.7,2018,CA3640800000000,03
12,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M04,April,3.9,2018,CA3640800000000,03
13,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M03,March,4.4,2018,CA3640800000000,03
14,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M02,February,4.8,2018,CA3640800000000,03
15,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M01,January,4.7,2018,CA3640800000000,03
16,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M12,December,4.0,2017,CA3640800000000,03
17,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M11,November,4.2,2017,CA3640800000000,03
18,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M10,October,4.3,2017,CA3640800000000,03
19,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M09,September,4.5,2017,CA3640800000000,03
20,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M08,August,4.9,2017,CA3640800000000,03
21,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M07,July,4.9,2017,CA3640800000000,03
22,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M06,June,4.5,2017,CA3640800000000,03
23,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M05,May,4.3,2017,CA3640800000000,03
24,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M04,April,4.2,2017,CA3640800000000,03
25,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M03,March,4.5,2017,CA3640800000000,03
26,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M02,February,5.0,2017,CA3640800000000,03
27,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M01,January,5.0,2017,CA3640800000000,03
28,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M12,December,4.3,2016,CA3640800000000,03
29,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M11,November,4.3,2016,CA3640800000000,03
...,...,...,...,...,...,...,...,...
1826,[{}],NaN,M06,June,185708,2002,MT4813140000000,06
1827,[{}],NaN,M05,May,183160,2002,MT4813140000000,06
1828,[{}],NaN,M04,April,182815,2002,MT4813140000000,06
1829,[{}],NaN,M03,March,183233,2002,MT4813140000000,06
1830,[{}],NaN,M02,February,183558,2002,MT4813140000000,06
1831,[{}],NaN,M01,January,182967,2002,MT4813140000000,06
1832,[{}],NaN,M12,December,182456,2001,MT4813140000000,06
1833,[{}],NaN,M11,November,180841,2001,MT4813140000000,06
1834,[{}],NaN,M10,October,180081,2001,MT4813140000000,06
1835,[{}],NaN,M09,September,179841,2001,MT4813140000000,06
1836,[{}],NaN,M08,August,178835,2001,MT4813140000000,06
1837,[{}],NaN,M07,July,180445,2001,MT4813140000000,06
1838,[{}],NaN,M06,June,181189,2001,MT4813140000000,06
1839,[{}],NaN,M05,May,179405,2001,MT4813140000000,06
1840,[{}],NaN,M04,April,180532,2001,MT4813140000000,06
1841,[{}],NaN,M03,March,183940,2001,MT4813140000000,06
1842,[{}],NaN,M02,February,183171,2001,MT4813140000000,06
1843,[{}],NaN,M01,January,183819,2001,MT4813140000000,06
1844,[{}],NaN,M12,December,182153,2000,MT4813140000000,06
1845,[{}],NaN,M11,November,182250,2000,MT4813140000000,06
1846,[{}],NaN,M10,October,181068,2000,MT4813140000000,06
1847,[{}],NaN,M09,September,180226,2000,MT4813140000000,06
1848,[{}],NaN,M08,August,181600,2000,MT4813140000000,06
1849,[{}],NaN,M07,July,181435,2000,MT4813140000000,06
1850,[{}],NaN,M06,June,183173,2000,MT4813140000000,06
1851,[{}],NaN,M05,May,182533,2000,MT4813140000000,06
1852,[{}],NaN,M04,April,184109,2000,MT4813140000000,06
1853,[{}],NaN,M03,March,185849,2000,MT4813140000000,06
1854,[{}],NaN,M02,February,185274,2000,MT4813140000000,06
1855,[{}],NaN,M01,January,184770,2000,MT4813140000000,06

In [7]:
df_unemployment_data["periodmonth"]=df_unemployment_data["period"].str[-2:]
df_unemployment_data["periodyearmonth"]=df_unemployment_data["year"]+df_unemployment_data["period"].str[-2:]
df_unemployment_data

,footnotes,latest,period,periodName,value,year,area_code,measurecode,periodmonth,periodyearmonth
0,"[{'code': 'P', 'text': 'Preliminary.'}]",true,M04,April,3.3,2019,CA3640800000000,03,04,201904
1,[{}],NaN,M03,March,4.0,2019,CA3640800000000,03,03,201903
2,[{}],NaN,M02,February,4.3,2019,CA3640800000000,03,02,201902
3,[{}],NaN,M01,January,4.5,2019,CA3640800000000,03,01,201901
4,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M12,December,3.6,2018,CA3640800000000,03,12,201812
5,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M11,November,3.4,2018,CA3640800000000,03,11,201811
6,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M10,October,3.6,2018,CA3640800000000,03,10,201810
7,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M09,September,3.7,2018,CA3640800000000,03,09,201809
8,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M08,August,4.1,2018,CA3640800000000,03,08,201808
9,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M07,July,4.3,2018,CA3640800000000,03,07,201807
10,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M06,June,4.2,2018,CA3640800000000,03,06,201806
11,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M05,May,3.7,2018,CA3640800000000,03,05,201805
12,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M04,April,3.9,2018,CA3640800000000,03,04,201804
13,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M03,March,4.4,2018,CA3640800000000,03,03,201803
14,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M02,February,4.8,2018,CA3640800000000,03,02,201802
15,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M01,January,4.7,2018,CA3640800000000,03,01,201801
16,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M12,December,4.0,2017,CA3640800000000,03,12,201712
17,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M11,November,4.2,2017,CA3640800000000,03,11,201711
18,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M10,October,4.3,2017,CA3640800000000,03,10,201710
19,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M09,September,4.5,2017,CA3640800000000,03,09,201709
20,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M08,August,4.9,2017,CA3640800000000,03,08,201708
21,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M07,July,4.9,2017,CA3640800000000,03,07,201707
22,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M06,June,4.5,2017,CA3640800000000,03,06,201706
23,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M05,May,4.3,2017,CA3640800000000,03,05,201705
24,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M04,April,4.2,2017,CA3640800000000,03,04,201704
25,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M03,March,4.5,2017,CA3640800000000,03,03,201703
26,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M02,February,5.0,2017,CA3640800000000,03,02,201702
27,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M01,January,5.0,2017,CA3640800000000,03,01,201701
28,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M12,December,4.3,2016,CA3640800000000,03,12,201612
29,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M11,November,4.3,2016,CA3640800000000,03,11,201611
...,...,...,...,...,...,...,...,...,...,...
1826,[{}],NaN,M06,June,185708,2002,MT4813140000000,06,06,200206
1827,[{}],NaN,M05,May,183160,2002,MT4813140000000,06,05,200205
1828,[{}],NaN,M04,April,182815,2002,MT4813140000000,06,04,200204
1829,[{}],NaN,M03,March,183233,2002,MT4813140000000,06,03,200203
1830,[{}],NaN,M02,February,183558,2002,MT4813140000000,06,02,200202
1831,[{}],NaN,M01,January,182967,2002,MT4813140000000,06,01,200201
1832,[{}],NaN,M12,December,182456,2001,MT4813140000000,06,12,200112
1833,[{}],NaN,M11,November,180841,2001,MT4813140000000,06,11,200111
1834,[{}],NaN,M10,October,180081,2001,MT4813140000000,06,10,200110
1835,[{}],NaN,M09,September,179841,2001,MT4813140000000,06,09,200109
1836,[{}],NaN,M08,August,178835,2001,MT4813140000000,06,08,200108
1837,[{}],NaN,M07,July,180445,2001,MT4813140000000,06,07,200107
1838,[{}],NaN,M06,June,181189,2001,MT4813140000000,06,06,200106
1839,[{}],NaN,M05,May,179405,2001,MT4813140000000,06,05,200105
1840,[{}],NaN,M04,April,180532,2001,MT4813140000000,06,04,200104
1841,[{}],NaN,M03,March,183940,2001,MT4813140000000,06,03,200103
1842,[{}],NaN,M02,February,183171,2001,MT4813140000000,06,02,200102
1843,[{}],NaN,M01,January,183819,2001,MT4813140000000,06,01,200101
1844,[{}],NaN,M12,December,182153,2000,MT4813140000000,06,12,200012
1845,[{}],NaN,M11,November,182250,2000,MT4813140000000,06,11,200011
1846,[{}],NaN,M10,October,181068,2000,MT4813140000000,06,10,200010
1847,[{}],NaN,M09,September,180226,2000,MT4813140000000,06,09,200009
1848,[{}],NaN,M08,August,181600,2000,MT4813140000000,06,08,200008
1849,[{}],NaN,M07,July,181435,2000,MT4813140000000,06,07,200007
1850,[{}],NaN,M06,June,183173,2000,MT4813140000000,06,06,200006
1851,[{}],NaN,M05,May,182533,2000,MT4813140000000,06,05,200005
1852,[{}],NaN,M04,April,184109,2000,MT4813140000000,06,04,200004
1853,[{}],NaN,M03,March,185849,2000,MT4813140000000,06,03,200003
1854,[{}],NaN,M02,February,185274,2000,MT4813140000000,06,02,200002
1855,[{}],NaN,M01,January,184770,2000,MT4813140000000,06,01,200001

In [8]:
#areas to pull wage data

#93561	New York City, NY
#93562	Orange-Rockland-Westchester, NY
#93563	Bergen-Hudson-Passaic, NJ
#93565	Middlesex-Monmouth-Ocean, NJ

#36220	Odessa, TX
#33260	Midland, TX
#26420	Houston-The Woodlands-Sugar Land, TX
#13140	Beaumont-Port Arthur, TX


#build series id

#create list to only pull 03(rate) and 06(labor pool)
state_area_codes=["3493563","3493565","3693561","3693562","4836220","4833260","4826420","4813140"]

#pull total workers and wages
data_type_codes=["01","03"]

#05000000

In [9]:
#initialize dataframe to hold 20 years of wage data
df_wage_data = pd.DataFrame(columns=['footnotes', 'latest', 'period', 'periodName', 'value', 'year','area_code', 'measurecode'])

In [10]:
# cycle through measure codes

for dt_code in data_type_codes:

# cycle through state and area codes 

    for i in range(len(state_area_codes)):  
        url = f"https://api.bls.gov/publicAPI/v2/timeseries/data/SMU{state_area_codes[i]}05000000{dt_code}?startyear=2000&endyear=2019&registrationkey={api_key}"
        wd=requests.get(url).json()
        df_wg_data=pd.DataFrame(wd['Results']['series'][0]['data'])
        df_wg_data["area_code"] = state_area_codes[i]
        df_wg_data["measurecode"] = dt_code
        
        df_wage_data=df_wage_data.append(df_wg_data,ignore_index=True, sort=False)

In [11]:
df_wage_data

,footnotes,latest,period,periodName,value,year,area_code,measurecode
0,"[{'code': 'P', 'text': 'Preliminary'}]",true,M05,May,823.2,2019,3493563,01
1,[{}],NaN,M04,April,819.9,2019,3493563,01
2,[{}],NaN,M03,March,815.5,2019,3493563,01
3,[{}],NaN,M02,February,810.9,2019,3493563,01
4,[{}],NaN,M01,January,810.6,2019,3493563,01
5,[{}],NaN,M12,December,828.7,2018,3493563,01
6,[{}],NaN,M11,November,830.1,2018,3493563,01
7,[{}],NaN,M10,October,824.8,2018,3493563,01
8,[{}],NaN,M09,September,814.7,2018,3493563,01
9,[{}],NaN,M08,August,810.1,2018,3493563,01
10,[{}],NaN,M07,July,810.4,2018,3493563,01
11,[{}],NaN,M06,June,821.2,2018,3493563,01
12,[{}],NaN,M05,May,814.8,2018,3493563,01
13,[{}],NaN,M04,April,806.6,2018,3493563,01
14,[{}],NaN,M03,March,802.0,2018,3493563,01
15,[{}],NaN,M02,February,798.1,2018,3493563,01
16,[{}],NaN,M01,January,796.7,2018,3493563,01
17,[{}],NaN,M12,December,824.1,2017,3493563,01
18,[{}],NaN,M11,November,820.9,2017,3493563,01
19,[{}],NaN,M10,October,815.4,2017,3493563,01
20,[{}],NaN,M09,September,810.4,2017,3493563,01
21,[{}],NaN,M08,August,804.6,2017,3493563,01
22,[{}],NaN,M07,July,805.0,2017,3493563,01
23,[{}],NaN,M06,June,818.1,2017,3493563,01
24,[{}],NaN,M05,May,811.0,2017,3493563,01
25,[{}],NaN,M04,April,799.5,2017,3493563,01
26,[{}],NaN,M03,March,795.9,2017,3493563,01
27,[{}],NaN,M02,February,791.3,2017,3493563,01
28,[{}],NaN,M01,January,791.2,2017,3493563,01
29,[{}],NaN,M12,December,816.5,2016,3493563,01
...,...,...,...,...,...,...,...,...
2978,[{}],NaN,M06,June,20.64,2009,4813140,03
2979,[{}],NaN,M05,May,20.54,2009,4813140,03
2980,[{}],NaN,M04,April,20.89,2009,4813140,03
2981,[{}],NaN,M03,March,20.53,2009,4813140,03
2982,[{}],NaN,M02,February,20.40,2009,4813140,03
2983,[{}],NaN,M01,January,20.56,2009,4813140,03
2984,[{}],NaN,M12,December,20.12,2008,4813140,03
2985,[{}],NaN,M11,November,19.79,2008,4813140,03
2986,[{}],NaN,M10,October,19.69,2008,4813140,03
2987,[{}],NaN,M09,September,19.20,2008,4813140,03
2988,[{}],NaN,M08,August,19.21,2008,4813140,03
2989,[{}],NaN,M07,July,18.87,2008,4813140,03
2990,[{}],NaN,M06,June,18.47,2008,4813140,03
2991,[{}],NaN,M05,May,19.08,2008,4813140,03
2992,[{}],NaN,M04,April,18.39,2008,4813140,03
2993,[{}],NaN,M03,March,19.03,2008,4813140,03
2994,[{}],NaN,M02,February,19.05,2008,4813140,03
2995,[{}],NaN,M01,January,19.05,2008,4813140,03
2996,[{}],NaN,M12,December,18.96,2007,4813140,03
2997,[{}],NaN,M11,November,18.86,2007,4813140,03
2998,[{}],NaN,M10,October,18.78,2007,4813140,03
2999,[{}],NaN,M09,September,19.14,2007,4813140,03
3000,[{}],NaN,M08,August,18.84,2007,4813140,03
3001,[{}],NaN,M07,July,18.42,2007,4813140,03
3002,[{}],NaN,M06,June,17.92,2007,4813140,03
3003,[{}],NaN,M05,May,17.49,2007,4813140,03
3004,[{}],NaN,M04,April,17.09,2007,4813140,03
3005,[{}],NaN,M03,March,16.68,2007,4813140,03
3006,[{}],NaN,M02,February,16.41,2007,4813140,03
3007,[{}],NaN,M01,January,16.47,2007,4813140,03